---
- hosts: "${node.name}"
  gather_facts: False
  

  vars:
    #
    
  tasks:

    ############################################################################

    - name: ---------- Filter hostname (instead of FQDN) ----------
      set_fact:
        Splitted_FQDN: "{{ p_fqdn.split('.', 1) }}"
        
    - name: ---------- Export server HOSTNAME ----------
      debug:
        msg: "Srv_Hostname={{ Splitted_FQDN[0] | upper }}"

    - name: ---------- Export server HOSTNAME - LOWERCASE ----------
      debug:
        msg: "Srv_Hostname_lower={{ Splitted_FQDN[0] | lower }}"
        
    - name: ---------- Test ----------
      debug:
        msg: "Srv_FQDN={{ Splitted_FQDN[1] | lower }}"