---
- hosts: "${node.name}"
  gather_facts: False
  

  vars:
    g_snow_api_user: svc_orchestration
    g_snowprod: "https://msc365.service-now.com"
    all_records: []
    
  tasks:

    ############################################################################

    - name: ---------- GET server list from ServiceNow (IN USE) ----------
      uri:
        url: "{{ g_snowprod }}/api/now/table/cmdb_ci_server?sysparm_query=install_status=23^name=${data.Srv_Hostname}^u_company=63f7e430db0b2704de107cfeaf9619df&sysparm_display_value=all&sysparm_fields=name,sys_id,ip_address,u_location,u_subscription"
        url_username: "{{ g_snow_api_user }}"
        url_password: ${option.svc_orchestration_pwd}
        method: GET
        timeout: 120
        headers:
          Content-Type: "application/json"
          Accept: "application/json"
      register: uri_result_get

    #- name: ---------- DEBUG ----------
    #  debug:
    #    msg: "{{ uri_result_get }}"

    - name: ---------- Get the number of CMDB record(s) for requested server ----------
      set_fact:
        cmdb_records_nb: "{{ uri_result_get.json.result |length }}"

    - name: ---------- DEBUG ----------
      debug:
        msg: "Number of 'in use' record(s) for ${data.Srv_Hostname}: {{ cmdb_records_nb }}"

    - name: ---------- If NO CMDB record (in use) ----------
      fail: msg="ERROR ! There is NO CMDB records for ${data.Srv_Hostname}. Execution is stopped"
      when: cmdb_records_nb|int == 0
     
    - name: ---------- If more then 1 CMDB record (in use) ----------
      fail: msg= "ERROR ! There are more than 1 CMDB records ({{ cmdb_records_nb }}) for ${data.Srv_Hostname}. Execution is stopped"
      when: cmdb_records_nb|int > 1

    ############################################################################

    - name: ---------- Store server record ----------
      set_fact:
        srv_record: "{{ {'name': item.name.value,'sysid': item.sys_id.value,'ip_address': item.ip_address.value,'az_location': item.u_location.value,'az_subscription': item.u_subscription.display_value} }}"
      with_items: "{{ uri_result_get.json.result }}"
      when: cmdb_records_nb|int == 1

    - name: ---------- GET AZ Subscription ID from ServiceNow ----------
      uri:
        url: "{{ g_snowprod }}/api/now/table/cmdb_ci_azure_subscription?sysparm_query=name={{ srv_record.az_subscription | replace(' ','%20') }}&sysparm_display_value=all&sysparm_fields=name,u_azure_id"
        url_username: "{{ g_snow_api_user }}"
        url_password: ${option.svc_orchestration_pwd}
        method: GET
        timeout: 120
        headers:
          Content-Type: "application/json"
          Accept: "application/json"
      register: uri_result_get_sub_id

    - name: ---------- Store AZ subscription record ----------
      set_fact:
        az_sub_record: "{{ {'az_sub_name': item.name.display_value,'az_sub_id': item.u_azure_id.display_value} }}"
      with_items: "{{ uri_result_get_sub_id.json.result }}"

    #- name: ---------- DEBUG ----------
    #  debug:
    #    msg: "{{ uri_result_get_sub_id }}"

    #- name: ---------- Print record ----------
    #  debug:
    #    msg: "{{ srv_record }}"
    #  when: cmdb_records_nb|int == 1

    - name: ---------- Export server SYSID ----------
      debug:
        msg: "Srv_SysID={{ srv_record.sysid }}"
      when: cmdb_records_nb|int == 1
      
    - name: ---------- Export server IP ADDRESS ----------
      debug:
        msg: "Srv_IP_Address={{ srv_record.ip_address }}"
      when: cmdb_records_nb|int == 1

    - name: ---------- Export server AZ LOCATION ----------
      debug:
        msg: "Srv_AZ_Location={{ srv_record.az_location }}"
      when: cmdb_records_nb|int == 1

    - name: ---------- Export server AZ SUBSCRIPTION ----------
      debug:
        msg: "Srv_AZ_Subscription={{ az_sub_record.az_sub_name }}"
      when: cmdb_records_nb|int == 1

    - name: ---------- Export server AZ SUBSCRIPTION ID ----------
      debug:
        msg: "Srv_AZ_Subscription_ID={{ az_sub_record.az_sub_id }}"
      when: cmdb_records_nb|int == 1

    ############################################################################

