---
- hosts: "${node.name}"
  gather_facts: False
  

  vars:
    g_app_id: 886509d4-1f00-4493-9025-21e2aa3305d5
    g_tenant: 088e9b00-ffd0-458e-bfa1-acf4c596d3cb
    
  tasks:

    ############################################################################

    - name: ---------- Clear Azure login----------
      shell: az account clear

    - name: ---------- Login to Azure ----------
      shell: az login --service-principal -u {{ g_app_id }} -p ${option.az_secret} --tenant {{ g_tenant }}

    ############################################################################

    - name: ---------- DEBUG ----------
      debug:
        msg: 
        - "AZ subscription -> ${data.Srv_AZ_Subscription}"
        - "Servername -> ${data.Srv_Hostname}"
      
    - name: ---------- Get AZ VM list ----------
      #shell: az vm list --query "[?contains(name, '${data.Srv_Hostname}')]"
      shell: az vm list --subscription "${data.Srv_AZ_Subscription}" --query "[?name=='${data.Srv_Hostname}']"
      register: az_vm_raw

    - name: ---------- Filter AZ VM list ----------
      set_fact: 
         az_vm: "{{ az_vm_raw.stdout | from_json }}"

    #- name: ---------- DEBUG ----------
    #  debug: 
    #    msg: 
    #    - "Name: {{ az_vm[0].name }}"  
    #    - "Zone -> {{ az_vm[0].zones }}"

    - name: ---------- If NO server matching with ${data.Srv_Hostname} ----------
      fail: msg="ERROR ! There is NO AZ records for ${data.Srv_Hostname}. Execution is stopped"
      when: az_vm|length|int == 0

    - name: ---------- If there are more than 1 server matching with ${data.Srv_Hostname} ----------
      fail: msg="WARNING ! There are more than 1 AZ records ({{ az_vm|length|int }}) for ${data.Srv_Hostname}. Execution is stopped"
      when: az_vm|length|int > 1
      
    - name: ---------- There is 1 server matching with ${data.Srv_Hostname} ----------
      debug:
        msg:
        - "Name: {{ az_vm[0].name }}"  
        - "RG: {{ az_vm[0].resourceGroup }}" 
        - "Zones: {{ az_vm[0].zones }}"
        - "OS: az_vm[0].storageProfile.osDisk.osType }}"
        - "ALL: {{ az_vm[0] }}"
      when: az_vm|length|int == 1
        
    ############################################################################

    - name: ---------- Export server NAME ----------
      debug:
        msg: "Srv_AZ_Name={{ az_vm[0].name }}"
      when: az_vm|length|int == 1
      
    - name: ---------- Export server RG ----------
      debug:
        msg: "Srv_AZ_RG={{ az_vm[0].resourceGroup }}"
      when: az_vm|length|int == 1
      
    - name: ---------- Export server ZONES - if defined ----------
      debug:
        msg: "Srv_AZ_ZONES={{ az_vm[0].zones[0] }}"
      when: (az_vm|length|int == 1) and (az_vm[0].zones != None)

    - name: ---------- Export server ZONES - if empty ----------
      debug:
        msg: "Srv_AZ_ZONES={{ az_vm[0].zones }}"
      when: (az_vm|length|int == 1) and (az_vm[0].zones == None)
      
    - name: ---------- Export server OS ----------
      debug:
        msg: "Srv_AZ_OS={{ az_vm[0].storageProfile.osDisk.osType }}"
      when: az_vm|length|int == 1
  