
We would like to create a log forwarder for all the events from Azure APIM to Datadog .

Please find the documentation below
https://docs.datadoghq.com/integrations/azure/?tab=azurecliv20#log-collection

Basically this is to create a new event hub that will forward the diagnostic logs from resources to Datadog

(New-Object System.Net.WebClient).DownloadFile("https://raw.githubusercontent.com/DataDog/datadog-serverless-functions/master/azure/eventhub_log_forwarder/activity_logs_deploy.ps1", "activity_logs_deploy.ps1")
./activity_logs_deploy.ps1 -ApiKey 2150051d52af5764efe1df0f7b57b61e -SubscriptionId f360b703-2e57-417e-9af1-a05e70bc12f5 -ResourceGroupName datadog-rg-ovh-devtest -ResourceGroupLocation westeurope

